Linux dino-VirtualBox 5.15.0-52-generic #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:         992800 kB
MemFree:           77352 kB
MemAvailable:     310684 kB
Buffers:           17100 kB
Cached:           342676 kB
SwapCached:        24456 kB
Active:           310944 kB
Inactive:         407940 kB
Active(anon):     134564 kB
Inactive(anon):   245300 kB
Active(file):     176380 kB
Inactive(file):   162640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1648636 kB
SwapFree:        1337512 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        347472 kB
Mapped:           162648 kB
Shmem:             24160 kB
KReclaimable:      43472 kB
Slab:             105120 kB
SReclaimable:      43472 kB
SUnreclaim:        61648 kB
KernelStack:        6956 kB
PageTables:        15340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2145036 kB
Committed_AS:    3839816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38404 kB
VmallocChunk:          0 kB
Percpu:              780 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147392 kB
DirectMap2M:      901120 kB
